{
  "setupVideoUrl": "https://raw.githubusercontent.com/abeshiofficial/pause-reflect-assets/main/remote-config/onboarding_movie_v2.mp4",
  "shortcutGuideScreenshots": {
    "step1": "https://raw.githubusercontent.com/abeshiofficial/pause-reflect/main/remote-config/screenshots/step1.png",
    "step2": "https://raw.githubusercontent.com/abeshiofficial/pause-reflect/main/remote-config/screenshots/step2.png",
    "step4": "https://raw.githubusercontent.com/abeshiofficial/pause-reflect/main/remote-config/screenshots/step4.png",
    "step5": "https://raw.githubusercontent.com/abeshiofficial/pause-reflect/main/remote-config/screenshots/step5.png",
    "step6": "https://raw.githubusercontent.com/abeshiofficial/pause-reflect/main/remote-config/screenshots/step6.png"
  }
}


